{
	"folders": [
		{
			"name": "lit",
			"path": "packages/lit"
		},
		{
			"name": "lit-html",
			"path": "packages/lit-html"
		},
		{
			"name": "lit-element",
			"path": "packages/lit-element"
		},
		{
			"name": "reactive-element",
			"path": "packages/reactive-element"
		},
		{
			"name": "ssr",
			"path": "packages/labs/ssr"
		},
		{
			"name": "lit-starter-ts",
			"path": "packages/lit-starter-ts"
		},
		{
			"name": "lit-starter-js",
			"path": "packages/lit-starter-js"
		},
		{
			"name": "localize",
			"path": "packages/localize"
		},
		{
			"name": "localize-tools",
			"path": "packages/localize-tools"
		},
		{
			"name": "labs",
			"path": "packages/labs"
		},
		{
			"name": "tests",
			"path": "packages/tests"
		},
		{
			"name": "benchmarks",
			"path": "packages/benchmarks"
		},
		{
			"name": "lit-next",
			"path": "."
		}
	],
	"settings": {
		"typescript.tsdk": "node_modules/typescript/lib",
		"debug.javascript.warnOnLongPrediction": false
	},
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			"esbenp.prettier-vscode"
		]
	}
}
