{
  "name": "lit-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "benchmarks": "cd packages/benchmarks && npm run benchmarks",
    "bootstrap": "lerna bootstrap --ci",
    "build": "lerna run build",
    "build:ts": "lerna run build:ts",
    "clean": "lerna run clean",
    "format": "npm run format:eslint && npm run format:prettier",
    "format:eslint": "eslint \"**/*.{js,ts}\" --fix",
    "format:prettier": "prettier \"**/*.{cjs,html,js,json,md,ts}\" --write",
    "ignore-sync": "ignore-sync .",
    "lint": "eslint \"**/*.{js,ts}\"",
    "nuke": "rm -rf node_modules && npm install && lerna exec 'rm -rf node_modules' && lerna bootstrap && npm run clean",
    "upgrade": "rm -rf node_modules package-lock.json && npm install && lerna exec 'rm -rf node_modules package-lock.json' && lerna bootstrap && npm run clean",
    "test": "lerna run test --ignore lit --ignore lit-html --ignore lit-element --ignore @lit/reactive-element --ignore @lit-labs/motion --concurrency 1 --stream",
    "prepare": "husky install",
    "changeset": "changeset",
    "release": "npm run build && npm run changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-git": "^0.1.7",
    "@changesets/cli": "^2.16.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@rollup/plugin-replace": "^2.3.3",
    "@rollup/plugin-virtual": "^2.0.3",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "as-table": "^1.0.55",
    "babel-eslint": "^10.1.0",
    "chalk": "^4.1.0",
    "eslint": "^7.17.0",
    "eslint-plugin-no-only-tests": "^2.4.0",
    "husky": "^6.0.0",
    "ignore-sync": "^3.1.0",
    "lerna": "^4.0.0",
    "lint-staged": "^10.4.0",
    "prettier": "^2.3.0",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-filesize": "^9.0.2",
    "rollup-plugin-sourcemaps": "^0.6.2",
    "rollup-plugin-summary": "^1.2.3",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.0.3"
  },
  "lint-staged": {
    "**/*.{cjs,html,js,json,md,ts}": "prettier --write",
    "**/*.{js,ts}": "eslint --fix"
  }
}
