{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  // Need to test the behavior of otherwise invalid code.
  "lit-plugin.disable": true
}
