{
  "private": true,
  "scripts": {
    "build": "jekyll build",
    "build-all": "(cd .. && npm run gen-docs) && jekyll build",
    "serve": "dev_appserver.py _site/app.yaml",
    "deploy": "npm run build && gcloud app deploy _site/app.yaml --project polymer-lit-html --no-promote"
  }
}
